<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="L"
            android:id="@+id/leftButton" />

        <HorizontalScrollView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/dateHorScrollView" >

        </HorizontalScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="R"
            android:id="@+id/rightButton" />

    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchGridView"
        android:numColumns="2"
        android:clickable="true"
        android:choiceMode="none" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

</LinearLayout>